DATABASE_URL = postgresql://postgres:me@l8tLchLZEwReDRoc2@db.poqkvqmadrfmcudmtoxl.supabase.co:5432/postgres

ACCESS_KEY= "zuQjvZ-fC99IvthQ267L9WSdsRBKPDBrRzoVsT1sDqU"
secretKey = "yWd8fE6PW9mZK1UX3ql-dRqn3PcbrHu-jV85AQA0Krg"